2026-03-10 02:40:44,764 [INFO] Loading adapter weights from /scratch/memoozd/cb-scratch/sweeps/s9_ad_no_resisted_20260308_220725/run/model/final/adapter_model.safetensors
2026-03-10 02:40:48,086 [INFO] Saved to /scratch/memoozd/cb-scratch/sweeps/s9_ad_no_resisted_20260308_220725/run/diagnostics/lora_norms.json
2026-03-10 02:40:48,505 [INFO] Plot saved to /scratch/memoozd/cb-scratch/sweeps/s9_ad_no_resisted_20260308_220725/run/diagnostics/lora_norms.png
======================================================================
LoRA Weight Norms Per Layer
======================================================================
 Layer Total ||BA||_F  CB Target  Modules
----------------------------------------------------------------------
     0        0.6270              ███████████████████  mlp.gate_proj
     1        0.5745              ██████████████████  mlp.gate_proj
     2        0.5984              ███████████████████  mlp.gate_proj
     3        0.6221              ███████████████████  mlp.gate_proj
     4        0.6605              █████████████████████  mlp.gate_proj
     5        0.7027              ██████████████████████  mlp.gate_proj
     6        0.7466              ███████████████████████  mlp.gate_proj
     7        0.7612              ████████████████████████  mlp.gate_proj
     8        0.8059              █████████████████████████  mlp.gate_proj
     9        0.8139              █████████████████████████  mlp.gate_proj
    10        0.8702           ←  ███████████████████████████  mlp.gate_proj
    11        0.6980              ██████████████████████  mlp.gate_proj
    12        0.7219              ██████████████████████  mlp.gate_proj
    13        0.7418              ███████████████████████  mlp.gate_proj
    14        0.7701              ████████████████████████  mlp.gate_proj
    15        0.8356              ██████████████████████████  mlp.gate_proj
    16        0.8548              ███████████████████████████  mlp.gate_proj
    17        0.8562              ███████████████████████████  mlp.gate_proj
    18        0.8609              ███████████████████████████  mlp.gate_proj
    19        0.8722              ███████████████████████████  mlp.gate_proj
    20        0.9417           ←  ██████████████████████████████  mlp.gate_proj
    21        0.6236              ███████████████████  mlp.up_proj
    22        0.6059              ███████████████████  mlp.up_proj
    23        0.6098              ███████████████████  mlp.up_proj
    24        0.5989              ███████████████████  mlp.up_proj
    25        0.5994              ███████████████████  mlp.up_proj
    26        0.5990              ███████████████████  mlp.up_proj
    27        0.6085              ███████████████████  mlp.up_proj
    28        0.6109              ███████████████████  mlp.up_proj
    29        0.6214              ███████████████████  mlp.up_proj
    30        0.6687              █████████████████████  mlp.up_proj
    31        0.7270              ███████████████████████  mlp.gate_proj

CB layer norm:     1.8119 (7.9% of total)
Non-CB layer norm: 20.9974 (92.1% of total)
Ratio:             11.59x

⚠  More than 50% of LoRA weight change is OUTSIDE CB target layers.
   This suggests significant 'collateral damage' — the adapter is
   modifying the model globally, not just at CB-relevant layers.
