============================================================
RUN SUMMARY: lcb_cb_full_sequence_l10_20
============================================================
Directory: /scratch/memoozd/cb-scratch/sweeps/evalfix_20260303_234013/lcb_cb_full_sequence_l10_20
Timestamp: 2026-03-04T05:28:39Z
Job ID:    311908

1. CONFIGURATION
------------------------------------------------------------
  Preset:           ?                     Total Steps:      150
  Alpha:            ?                     Batch / Accum:    4 / 4
  Gamma KL:         ?                     Learning Rate:    1e-5
  Layers:           10,20                 Loss Mode:        legacy_cb
  Policy:           cb_full_sequence      Loss Weighting:   dual
  Pooling Mode:     correct               Pooling Policy:   cb_full_sequence
  Distance:         ?                     Pooling Mask:     auto
  Margins:          ? / ?                 LoRA r/alpha:     16 / 16

2. POOLING DIAGNOSTIC
------------------------------------------------------------
  Decoupled masks: (not found in log)
  (no diagnostic output found in train.log)

3. TRAINING HISTORY
------------------------------------------------------------
   Step |       Loss |    Alpha
  ------+------------+---------
     10 |     9.5082 |   9.4000
     20 |     8.9459 |   8.7333
     30 |     8.3695 |   8.0667
     40 |     7.9136 |   7.4000
     50 |     7.2784 |   6.7333
     60 |     6.6528 |   6.0667
     70 |     6.2413 |   5.4000
     80 |     5.8939 |   4.7333
     90 |     5.2366 |   4.0667
    100 |     4.6411 |   3.4000
    110 |     4.0966 |   2.7333
    120 |     3.2228 |   2.0667
    130 |     2.8372 |   1.4000
    140 |     2.8884 |   0.7333
    150 |     2.1362 |   0.0667

  First loss: 9.5082
  Last loss:  2.1362
  Min loss:   2.1362
  Max loss:   9.5082

4. EVALUATION METRICS
------------------------------------------------------------
  FUJITSU: (no eval data)

  AGENTDOJO (harmful): (no eval data)

  AGENTDOJO (benign): (no eval data)

5. EXAMPLE COMPARISONS
------------------------------------------------------------
  (no paired output files found)

============================================================
END OF SUMMARY: lcb_cb_full_sequence_l10_20
============================================================