============================================================
RUN SUMMARY: lcb_post_injection_only_l10_20
============================================================
Directory: /scratch/memoozd/cb-scratch/sweeps/evalfix_20260303_234013/lcb_post_injection_only_l10_20
Timestamp: 2026-03-04T04:43:21Z
Job ID:    311908

1. CONFIGURATION
------------------------------------------------------------
  Preset:           ?                     Total Steps:      150
  Alpha:            ?                     Batch / Accum:    4 / 4
  Gamma KL:         ?                     Learning Rate:    1e-5
  Layers:           10,20                 Loss Mode:        legacy_cb
  Policy:           post_injection_only   Loss Weighting:   dual
  Pooling Mode:     correct               Pooling Policy:   cb_full_sequence
  Distance:         ?                     Pooling Mask:     auto
  Margins:          ? / ?                 LoRA r/alpha:     16 / 16

2. POOLING DIAGNOSTIC
------------------------------------------------------------
  Decoupled masks: (not found in log)
  (no diagnostic output found in train.log)

3. TRAINING HISTORY
------------------------------------------------------------
   Step |       Loss |    Alpha
  ------+------------+---------
     10 |     9.5080 |   9.4000
     20 |     8.9963 |   8.7333
     30 |     8.4015 |   8.0667
     40 |     7.9575 |   7.4000
     50 |     7.3929 |   6.7333
     60 |     6.8363 |   6.0667
     70 |     6.2473 |   5.4000
     80 |     5.7721 |   4.7333
     90 |     5.2139 |   4.0667
    100 |     4.6624 |   3.4000
    110 |     4.1463 |   2.7333
    120 |     3.7767 |   2.0667
    130 |     2.9661 |   1.4000
    140 |     2.5182 |   0.7333
    150 |     2.1160 |   0.0667

  First loss: 9.5080
  Last loss:  2.1160
  Min loss:   2.1160
  Max loss:   9.5080

4. EVALUATION METRICS
------------------------------------------------------------
  FUJITSU: (no eval data)

  AGENTDOJO (harmful): (no eval data)

  AGENTDOJO (benign): (no eval data)

5. EXAMPLE COMPARISONS
------------------------------------------------------------
  (no paired output files found)

============================================================
END OF SUMMARY: lcb_post_injection_only_l10_20
============================================================