============================================================
RUN SUMMARY: trip_cb_full_sequence_l10_20
============================================================
Directory: /scratch/memoozd/cb-scratch/sweeps/evalfix_20260303_234013/trip_cb_full_sequence_l10_20
Timestamp: 2026-03-04T06:59:08Z
Job ID:    311908

1. CONFIGURATION
------------------------------------------------------------
  Preset:           ?                     Total Steps:      150
  Alpha:            ?                     Batch / Accum:    4 / 4
  Gamma KL:         ?                     Learning Rate:    1e-5
  Layers:           10,20                 Loss Mode:        triplet_full
  Policy:           cb_full_sequence      Loss Weighting:   dual
  Pooling Mode:     correct               Pooling Policy:   cb_full_sequence
  Distance:         ?                     Pooling Mask:     auto
  Margins:          ? / ?                 LoRA r/alpha:     16 / 16

2. POOLING DIAGNOSTIC
------------------------------------------------------------
  Decoupled masks: INACTIVE

3. TRAINING HISTORY
------------------------------------------------------------
   Step |       Loss |  Triplet_B |  Triplet_H |         KL |    Alpha
  ------+------------+------------+------------+------------+---------
     10 |     0.5447 |     1.0838 |     1.6709 |     0.0008 |   0.4500
     20 |     1.1459 |     1.1117 |     1.6258 |     0.0009 |   0.9500
     30 |     1.2191 |     1.1386 |     1.6233 |     0.0046 |   1.0000
     40 |     1.1912 |     1.0465 |     1.6661 |     0.0150 |   1.0000
     50 |     1.1946 |     1.0883 |     1.6231 |     0.0117 |   1.0000
     60 |     1.2132 |     1.1387 |     1.6045 |     0.0206 |   1.0000
     70 |     1.1509 |     1.0070 |     1.6136 |     0.0192 |   1.0000
     80 |     1.1735 |     1.0173 |     1.6562 |     0.0231 |   1.0000
     90 |     1.1360 |     1.0236 |     1.5526 |     0.0319 |   1.0000
    100 |     1.1207 |     1.0617 |     1.4598 |     0.0589 |   1.0000
    110 |     1.1299 |     1.0460 |     1.5011 |     0.0645 |   1.0000
    120 |     0.9901 |     1.0348 |     1.1394 |     0.1689 |   1.0000
    130 |     0.9358 |     0.9780 |     1.0812 |     0.1435 |   1.0000
    140 |     0.9274 |     0.9528 |     1.1171 |     0.0416 |   1.0000
    150 |     0.8879 |     0.9371 |     1.0259 |     0.0900 |   1.0000

  First loss: 0.5447
  Last loss:  0.8879
  Min loss:   0.5447
  Max loss:   1.2191
  Triplet_H collapse: none (good)

4. EVALUATION METRICS
------------------------------------------------------------
  FUJITSU: (no eval data)

  AGENTDOJO (harmful): (no eval data)

  AGENTDOJO (benign): (no eval data)

5. EXAMPLE COMPARISONS
------------------------------------------------------------
  (no paired output files found)

============================================================
END OF SUMMARY: trip_cb_full_sequence_l10_20
============================================================