========================================================
DIAGNOSTIC ANALYSIS SUITE
========================================================
Job: 332595 | Tue 10 Mar 2026 03:22:24 AM EDT
Repo: /project/def-zhijing/memoozd/rrfa

Runs to analyze:
  /scratch/memoozd/cb-scratch/sweeps/s9_ad_5000_v2_20260309_124555/run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Analyzing: s9_ad_5000_v2_20260309_124555
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  D1: Per-sample error analysis...
2026-03-10 03:22:25,059 [INFO] Found 4 eval files in /scratch/memoozd/cb-scratch/sweeps/s9_ad_5000_v2_20260309_124555/run/eval/next_tool_prediction
2026-03-10 03:22:25,060 [INFO] Processing agentdojo_benign_eval.json
2026-03-10 03:22:25,068 [INFO] Processing agentdojo_harmful_full_eval.json
2026-03-10 03:22:25,077 [INFO] Processing agentdojo_harmful_trunc_eval.json
2026-03-10 03:22:25,085 [INFO] Processing fujitsu_eval.json
2026-03-10 03:22:25,090 [ERROR] No samples found in eval files

  D3: LoRA weight norms...
2026-03-10 03:22:26,704 [INFO] Loading adapter weights from /scratch/memoozd/cb-scratch/sweeps/s9_ad_5000_v2_20260309_124555/run/model/ablated_keep_8-22/adapter_model.safetensors
2026-03-10 03:22:30,655 [INFO] Saved to /scratch/memoozd/cb-scratch/sweeps/s9_ad_5000_v2_20260309_124555/run/diagnostics/lora_norms.json
2026-03-10 03:22:31,520 [INFO] Plot saved to /scratch/memoozd/cb-scratch/sweeps/s9_ad_5000_v2_20260309_124555/run/diagnostics/lora_norms.png
======================================================================
LoRA Weight Norms Per Layer
======================================================================
 Layer Total ||BA||_F  CB Target  Modules
----------------------------------------------------------------------
     0        0.0000                mlp.down_proj
     1        0.0000                mlp.down_proj
     2        0.0000                mlp.down_proj
     3        0.0000                mlp.down_proj
     4        0.0000                mlp.down_proj
     5        0.0000                mlp.down_proj
     6        0.0000                mlp.down_proj
     7        0.0000                mlp.down_proj
     8        5.1316              █████████████  mlp.gate_proj
     9        6.2468              ████████████████  mlp.gate_proj
    10        7.1932           ←  ██████████████████  mlp.gate_proj
    11        6.7328              █████████████████  mlp.gate_proj
    12        5.9601              ███████████████  mlp.gate_proj
    13        6.3123              ████████████████  mlp.gate_proj
    14        6.3837              ████████████████  mlp.gate_proj
    15        6.8200              █████████████████  mlp.gate_proj
    16        6.7980              █████████████████  mlp.gate_proj
    17        6.7514              █████████████████  mlp.gate_proj
    18        6.8891              █████████████████  mlp.gate_proj
    19        7.1614              ██████████████████  mlp.gate_proj
    20        7.8745           ←  ████████████████████  mlp.gate_proj
    21       11.0051              ████████████████████████████  mlp.gate_proj
    22       11.6966              ██████████████████████████████  mlp.gate_proj
    23        0.0000                mlp.down_proj
    24        0.0000                mlp.down_proj
    25        0.0000                mlp.down_proj
    26        0.0000                mlp.down_proj
    27        0.0000                mlp.down_proj
    28        0.0000                mlp.down_proj
    29        0.0000                mlp.down_proj
    30        0.0000                mlp.down_proj
    31        0.0000                mlp.down_proj

CB layer norm:     15.0676 (13.8% of total)
Non-CB layer norm: 93.8889 (86.2% of total)
Ratio:             6.23x

⚠  More than 50% of LoRA weight change is OUTSIDE CB target layers.
   This suggests significant 'collateral damage' — the adapter is
   modifying the model globally, not just at CB-relevant layers.
  D5: SKIPPED (adapter or traces not found)
  Loss mask: SKIPPED (paths not in run_config.json)

  Results in: /scratch/memoozd/cb-scratch/sweeps/s9_ad_5000_v2_20260309_124555/run/diagnostics
    d1_output.txt
    d3_output.txt
    lora_norms.json
    lora_norms.png


========================================================
DIAGNOSTICS COMPLETE | Tue 10 Mar 2026 03:22:31 AM EDT
========================================================

