
⚠  More than 50% of LoRA weight change is OUTSIDE CB target layers.
   This suggests significant 'collateral damage' — the adapter is
   modifying the model globally, not just at CB-relevant layers.
                                                                                                                                                                                                                                                                                                                                                1,1           Top
========================================================
DIAGNOSTIC ANALYSIS SUITE
========================================================
Job: 332596 | Tue 10 Mar 2026 03:22:55 AM EDT
Repo: /project/def-zhijing/memoozd/rrfa

Runs to analyze:
  /scratch/memoozd/cb-scratch/sweeps/s9_ad_1000_v2_srmu_20260310_003011/run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Analyzing: s9_ad_1000_v2_srmu_20260310_003011
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  D1: Per-sample error analysis...
2026-03-10 03:22:55,174 [INFO] Found 4 eval files in /scratch/memoozd/cb-scratch/sweeps/s9_ad_1000_v2_srmu_20260310_003011/run/eval/next_tool_prediction
2026-03-10 03:22:55,174 [INFO] Processing agentdojo_benign_eval.json
2026-03-10 03:22:55,182 [INFO] Processing agentdojo_harmful_full_eval.json
2026-03-10 03:22:55,194 [INFO] Processing agentdojo_harmful_trunc_eval.json
2026-03-10 03:22:55,201 [INFO] Processing fujitsu_eval.json
2026-03-10 03:22:55,206 [ERROR] No samples found in eval files

  D3: LoRA weight norms...
2026-03-10 03:22:56,840 [INFO] Loading adapter weights from /scratch/memoozd/cb-scratch/sweeps/s9_ad_1000_v2_srmu_20260310_003011/run/model/final/adapter_model.safetensors
2026-03-10 03:23:02,539 [INFO] Saved to /scratch/memoozd/cb-scratch/sweeps/s9_ad_1000_v2_srmu_20260310_003011/run/diagnostics/lora_norms.json
2026-03-10 03:23:03,077 [INFO] Plot saved to /scratch/memoozd/cb-scratch/sweeps/s9_ad_1000_v2_srmu_20260310_003011/run/diagnostics/lora_norms.png
======================================================================
LoRA Weight Norms Per Layer
======================================================================
 Layer Total ||BA||_F  CB Target  Modules
----------------------------------------------------------------------
     0        2.2052              █████████  mlp.up_proj
     1        2.1368              ████████  mlp.up_proj
     2        2.3432              █████████  mlp.gate_proj
     3        2.5241              ██████████  mlp.gate_proj
     4        2.4720              ██████████  mlp.gate_proj
     5        3.1057              ████████████  mlp.gate_proj
     6        2.8272              ███████████  mlp.gate_proj
     7        2.9262              ████████████  mlp.gate_proj
     8        2.5031              ██████████  mlp.gate_proj
     9        3.2190              █████████████  mlp.gate_proj
    10        3.5263           ←  ██████████████  mlp.gate_proj
    11        2.5258              ██████████  mlp.gate_proj
    12        2.2597              █████████  mlp.gate_proj
    13        2.7045              ███████████  mlp.gate_proj
    14        2.7547              ███████████  mlp.gate_proj
    15        3.2487              █████████████  mlp.gate_proj
    16        2.9855              ████████████  mlp.gate_proj
    17        3.1223              ████████████  mlp.gate_proj
    18        3.4941              ██████████████  mlp.gate_proj
    19        3.2861              █████████████  mlp.gate_proj
    20        3.7134           ←  ███████████████  mlp.gate_proj
    21        3.9544              ████████████████  mlp.up_proj
    22        3.3033              █████████████  mlp.gate_proj
    23        3.4076              ██████████████  mlp.gate_proj
    24        3.2467              █████████████  mlp.gate_proj
    25        3.1527              ████████████  mlp.gate_proj
    26        3.1992              █████████████  mlp.gate_proj
    27        3.1403              ████████████  mlp.gate_proj
    28        3.6210              ██████████████  mlp.gate_proj
    29        4.1304              █████████████████  mlp.gate_proj
    30        5.6446              ███████████████████████  mlp.gate_proj
    31        7.2855              ██████████████████████████████  mlp.gate_proj

CB layer norm:     7.2397 (7.0% of total)
Non-CB layer norm: 96.7294 (93.0% of total)
Ratio:             13.36x

⚠  More than 50% of LoRA weight change is OUTSIDE CB target layers.
   This suggests significant 'collateral damage' — the adapter is
   modifying the model globally, not just at CB-relevant layers.
  D5: SKIPPED (adapter or traces not found)
  Loss mask: SKIPPED (paths not in run_config.json)

  SRMU mask analysis...
  Mask file: /scratch/memoozd/cb-scratch/probe_directions/layer10_last_token.pt
  Probe AUC: 0.956
  Probe accuracy: 88.8%
  Layer: 10, Pooling: last_token
  Samples: 200 harmful, 200 benign

  Importance mask stats:
    Shape: (4096,)
    Range: [0.0000, 1.0000]
    Mean:  0.2003
    >0.5:  195/4096 (4.8%)
    >0.1:  2791/4096 (68.1%)
    <0.01: 139/4096 (3.4%)
    Top 10 dims: [583, 3626, 390, 1399, 1138, 1490, 1828, 981, 3983, 2812]
    Top 10 vals: ['1.000', '0.936', '0.897', '0.882', '0.864', '0.856', '0.845', '0.833', '0.793', '0.786']
    Effective dims (90% weight): 2632/4096 (64.3%)
    Effective dims (50% weight): 974/4096 (23.8%)

  Results in: /scratch/memoozd/cb-scratch/sweeps/s9_ad_1000_v2_srmu_20260310_003011/run/diagnostics
    d1_output.txt
    d3_output.txt
    lora_norms.json
    lora_norms.png
    srmu_mask_analysis.txt


========================================================
DIAGNOSTICS COMPLETE | Tue 10 Mar 2026 03:23:04 AM EDT
========================================================
