========================================================
LoRA LAYER ABLATION + EVAL
========================================================
Job: 332594 | Tue 10 Mar 2026 03:21:55 AM EDT
Source:      /scratch/memoozd/cb-scratch/sweeps/s9_ad_5000_v2_20260309_124555/run/model/final
Keep layers: 8-22
Ablated:     /scratch/memoozd/cb-scratch/sweeps/s9_ad_5000_v2_20260309_124555/run/model/ablated_keep_8-22

Keeping layers: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Loading: /scratch/memoozd/cb-scratch/sweeps/s9_ad_5000_v2_20260309_124555/run/model/final/adapter_model.safetensors
Kept 15 layers: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Zeroed 17 layers: [0, 1, 2, 3, 4, 5, 6, 7, 23, 24, 25, 26, 27, 28, 29, 30, 31]
Saved ablated adapter to: /scratch/memoozd/cb-scratch/sweeps/s9_ad_5000_v2_20260309_124555/run/model/ablated_keep_8-22

Post-ablation norms:
  Layer  0: 0.0000  [ZERO]
  Layer  1: 0.0000  [ZERO]
  Layer  2: 0.0000  [ZERO]
  Layer  3: 0.0000  [ZERO]
  Layer  4: 0.0000  [ZERO]
  Layer  5: 0.0000  [ZERO]
  Layer  6: 0.0000  [ZERO]
  Layer  7: 0.0000  [ZERO]
  Layer  8: 24.6431  [KEPT]
  Layer  9: 26.5379  [KEPT]
  Layer 10: 26.6155  [KEPT]
  Layer 11: 26.6356  [KEPT]
  Layer 12: 26.5529  [KEPT]
  Layer 13: 26.9815  [KEPT]
  Layer 14: 27.1537  [KEPT]
  Layer 15: 27.5991  [KEPT]
  Layer 16: 27.5505  [KEPT]
  Layer 17: 27.4031  [KEPT]
  Layer 18: 27.6572  [KEPT]
  Layer 19: 27.5419  [KEPT]
  Layer 20: 26.8052  [KEPT]
  Layer 21: 29.0033  [KEPT]
  Layer 22: 31.5340  [KEPT]
  Layer 23: 0.0000  [ZERO]
  Layer 24: 0.0000  [ZERO]
  Layer 25: 0.0000  [ZERO]
  Layer 26: 0.0000  [ZERO]
  Layer 27: 0.0000  [ZERO]
  Layer 28: 0.0000  [ZERO]
  Layer 29: 0.0000  [ZERO]
  Layer 30: 0.0000  [ZERO]
  Layer 31: 0.0000  [ZERO]

========================================================
EVALUATION
========================================================
  [4a] Fujitsu eval...
2026-03-10 03:22:07,581 - ERROR - Eval data not found: /project/def-zhijing/memoozd/rrfa/data/traces/fujitsu_b4_ds.jsonl
error ^
